<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q67-ps-cSv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="G1T-Xj-f3J">
            <objects>
                <navigationController id="q67-ps-cSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tablecells.fill" catalog="system" id="4IM-VX-nY1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3A-3F-oeI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dkm-lf-ML3" kind="relationship" relationship="rootViewController" id="MaO-Dt-p9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8I-V5-6zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="118"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zaZ-EM-6io">
            <objects>
                <tableViewController id="Dkm-lf-ML3" customClass="TableViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gSM-KQ-4En">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dwp-e9-dzp" customClass="CustomTableViewCell" customModule="playground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwp-e9-dzp" id="vJu-2i-znK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-l7-h5F">
                                            <rect key="frame" x="40" y="7.5" width="30" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2PK-aE-Bss"/>
                                                <constraint firstAttribute="width" secondItem="zsz-l7-h5F" secondAttribute="height" multiplier="1:1" id="cpx-Xz-Jkk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-Zx-X3E">
                                            <rect key="frame" x="90" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsz-l7-h5F" firstAttribute="leading" secondItem="vJu-2i-znK" secondAttribute="leading" constant="40" id="OgM-pc-XYc"/>
                                        <constraint firstItem="kCx-Zx-X3E" firstAttribute="centerY" secondItem="vJu-2i-znK" secondAttribute="centerY" id="kSg-T8-IfA"/>
                                        <constraint firstItem="zsz-l7-h5F" firstAttribute="centerY" secondItem="vJu-2i-znK" secondAttribute="centerY" id="kT8-Ry-iSa"/>
                                        <constraint firstItem="kCx-Zx-X3E" firstAttribute="leading" secondItem="zsz-l7-h5F" secondAttribute="trailing" constant="20" id="wTU-pg-7IU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleImage" destination="zsz-l7-h5F" id="Co9-Ab-jq0"/>
                                    <outlet property="menuLabel" destination="kCx-Zx-X3E" id="9Ji-4t-BS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkm-lf-ML3" id="nBB-XN-xmg"/>
                            <outlet property="delegate" destination="Dkm-lf-ML3" id="fKD-nY-Hp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d4D-AL-6ha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znk-cF-eqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
