<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q67-ps-cSv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메뉴판-->
        <scene sceneID="Bcm-G1-Imo">
            <objects>
                <viewController id="GuV-vA-4JX" customClass="TableViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sej-Yd-Tyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-Sc-bSt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customMenuCell" id="YhF-0P-zey" customClass="CustomTableViewCell" customModule="playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhF-0P-zey" id="KmI-FE-r9D">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-kP-qop">
                                                    <rect key="frame" x="40" y="7.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xme-pS-mQF"/>
                                                        <constraint firstAttribute="width" secondItem="vQV-kP-qop" secondAttribute="height" multiplier="1:1" id="qLv-3x-YSE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-RW-k95">
                                                    <rect key="frame" x="90" y="11.5" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-DI-ao6">
                                                    <rect key="frame" x="149.5" y="11.5" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZK-RW-k95" firstAttribute="leading" secondItem="vQV-kP-qop" secondAttribute="trailing" constant="20" id="9se-rj-8LM"/>
                                                <constraint firstItem="sEv-DI-ao6" firstAttribute="centerY" secondItem="KmI-FE-r9D" secondAttribute="centerY" id="Enb-TF-nQg"/>
                                                <constraint firstItem="vQV-kP-qop" firstAttribute="centerY" secondItem="KmI-FE-r9D" secondAttribute="centerY" id="K3T-ks-EG3"/>
                                                <constraint firstItem="sEv-DI-ao6" firstAttribute="leading" secondItem="5ZK-RW-k95" secondAttribute="trailing" constant="30" id="NQm-VI-FtR"/>
                                                <constraint firstItem="vQV-kP-qop" firstAttribute="leading" secondItem="KmI-FE-r9D" secondAttribute="leading" constant="40" id="Shp-Zp-W6T"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sEv-DI-ao6" secondAttribute="trailing" constant="10" id="TJq-jU-4rC"/>
                                                <constraint firstItem="5ZK-RW-k95" firstAttribute="centerY" secondItem="KmI-FE-r9D" secondAttribute="centerY" id="VIP-ap-roG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleImage" destination="vQV-kP-qop" id="UCl-ze-JjG"/>
                                            <outlet property="menuNameLabel" destination="5ZK-RW-k95" id="YyE-Cp-o1p"/>
                                            <outlet property="menuPriceLabel" destination="sEv-DI-ao6" id="I6H-1R-5Ub"/>
                                            <segue destination="zCv-q4-TQa" kind="presentation" id="cox-Mj-ECx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUL-yM-wmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwi-Sc-bSt" firstAttribute="leading" secondItem="mUL-yM-wmb" secondAttribute="leading" id="E7b-5n-Aw4"/>
                            <constraint firstItem="mUL-yM-wmb" firstAttribute="trailing" secondItem="Kwi-Sc-bSt" secondAttribute="trailing" id="JbW-15-PUT"/>
                            <constraint firstItem="mUL-yM-wmb" firstAttribute="bottom" secondItem="Kwi-Sc-bSt" secondAttribute="bottom" id="tbS-5b-KfJ"/>
                            <constraint firstItem="Kwi-Sc-bSt" firstAttribute="top" secondItem="mUL-yM-wmb" secondAttribute="top" id="xdx-gY-xxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메뉴판" id="bqX-Bi-4aZ"/>
                    <connections>
                        <outlet property="tableView" destination="Kwi-Sc-bSt" id="upv-ie-Asf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOj-nz-sKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="118"/>
        </scene>
        <!--Table-->
        <scene sceneID="G1T-Xj-f3J">
            <objects>
                <navigationController id="q67-ps-cSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tablecells.fill" catalog="system" id="4IM-VX-nY1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3A-3F-oeI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GuV-vA-4JX" kind="relationship" relationship="rootViewController" id="Ttn-VC-2k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8I-V5-6zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="118"/>
        </scene>
        <!--Menu Detail Modal View Controller-->
        <scene sceneID="YeT-Ya-k1U">
            <objects>
                <viewController id="zCv-q4-TQa" customClass="MenuDetailModalViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yme-US-9Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-Yc-4to">
                                <rect key="frame" x="30" y="80" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HZU-5b-7Fb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-ye-3Ba">
                                <rect key="frame" x="144.5" y="320" width="125" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00O-Kr-Fb8">
                                <rect key="frame" x="20" y="761" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="주문하기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-mO-q3h">
                                <rect key="frame" x="183" y="401" width="48.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPr-Uu-1hM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxo-ye-3Ba" firstAttribute="centerX" secondItem="Yme-US-9Fg" secondAttribute="centerX" id="00y-Sn-QJD"/>
                            <constraint firstItem="4OU-Yc-4to" firstAttribute="centerX" secondItem="Yme-US-9Fg" secondAttribute="centerX" id="43U-cv-isr"/>
                            <constraint firstItem="1bv-mO-q3h" firstAttribute="top" secondItem="gxo-ye-3Ba" secondAttribute="bottom" constant="40" id="AEz-n9-qjf"/>
                            <constraint firstItem="MPr-Uu-1hM" firstAttribute="trailing" secondItem="4OU-Yc-4to" secondAttribute="trailing" constant="30" id="BwB-UB-deN"/>
                            <constraint firstItem="4OU-Yc-4to" firstAttribute="leading" secondItem="MPr-Uu-1hM" secondAttribute="leading" constant="30" id="HpP-EY-AUs"/>
                            <constraint firstItem="gxo-ye-3Ba" firstAttribute="top" secondItem="4OU-Yc-4to" secondAttribute="bottom" constant="40" id="XXa-eo-DUM"/>
                            <constraint firstItem="4OU-Yc-4to" firstAttribute="top" secondItem="MPr-Uu-1hM" secondAttribute="top" constant="80" id="Zux-O2-qTT"/>
                            <constraint firstItem="1bv-mO-q3h" firstAttribute="centerX" secondItem="Yme-US-9Fg" secondAttribute="centerX" id="mco-wA-H5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuImage" destination="4OU-Yc-4to" id="nag-KO-yaR"/>
                        <outlet property="menuName" destination="gxo-ye-3Ba" id="aGM-uK-Ho7"/>
                        <outlet property="menuPrice" destination="1bv-mO-q3h" id="aey-nS-GXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDu-Gx-dQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
