<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqx-na-5Fz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrangeViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="06s-VC-fpp">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2jh-RC-U26"/>
                                    <constraint firstAttribute="height" constant="50" id="MTQ-F2-8oy"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="다음 화면으로 이동">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xoi-h6-Smm" kind="show" id="NEk-MS-oi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="06s-VC-fpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUE-Uo-mIV"/>
                            <constraint firstItem="06s-VC-fpp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ffA-9g-E1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="dWs-JR-hsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="76.339285714285708"/>
        </scene>
        <!--Indigo-->
        <scene sceneID="TU3-9u-h0M">
            <objects>
                <viewController id="xoi-h6-Smm" customClass="IndigoViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1f-fJ-cjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="02g-2D-M8m">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P40-YJ-IA2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q99-5q-Tx3"/>
                                    <constraint firstAttribute="width" constant="150" id="ijS-2j-hxb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lt7-sy-101"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="다음 화면으로 이동">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RtD-fn-KOQ" kind="show" id="B4Z-EM-CFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ob-Tf-44Y"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="02g-2D-M8m" firstAttribute="centerY" secondItem="j1f-fJ-cjq" secondAttribute="centerY" id="93t-ah-UWX"/>
                            <constraint firstItem="02g-2D-M8m" firstAttribute="centerX" secondItem="j1f-fJ-cjq" secondAttribute="centerX" id="pQn-5X-g6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Indigo" id="ZOy-Ee-tOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os1-Uk-c02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="75.669642857142847"/>
        </scene>
        <!--White-->
        <scene sceneID="s5g-K2-tBK">
            <objects>
                <viewController id="RtD-fn-KOQ" customClass="WhiteViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxE-2d-P5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-BL-rze">
                                <rect key="frame" x="132" y="408" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0do-8j-8lI"/>
                                    <constraint firstAttribute="width" constant="150" id="Tqy-iX-G6w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modal 발동! (Present Modally)"/>
                                <connections>
                                    <segue destination="pH2-c1-d0v" kind="presentation" id="IMc-0u-AtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-KC-owl">
                                <rect key="frame" x="132" y="588" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3wM-gc-WLg"/>
                                    <constraint firstAttribute="width" constant="150" id="8ny-Nx-xEW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modal 발동! (Full Screen)"/>
                                <connections>
                                    <segue destination="pH2-c1-d0v" kind="presentation" modalPresentationStyle="fullScreen" id="6fc-6b-Hav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-VP-ktg">
                                <rect key="frame" x="132" y="228" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NhQ-8y-749"/>
                                    <constraint firstAttribute="width" constant="150" id="cPC-Sq-2Ng"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Alert 발동!"/>
                                <connections>
                                    <action selector="AlertButtonDidPushed:" destination="RtD-fn-KOQ" eventType="touchUpInside" id="cxi-jJ-t0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lch-tx-epG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Kh-KC-owl" firstAttribute="top" secondItem="RLQ-BL-rze" secondAttribute="bottom" constant="100" id="CCE-4D-mPO"/>
                            <constraint firstItem="zUF-VP-ktg" firstAttribute="centerX" secondItem="YxE-2d-P5L" secondAttribute="centerX" id="d7N-6d-udg"/>
                            <constraint firstItem="RLQ-BL-rze" firstAttribute="centerY" secondItem="YxE-2d-P5L" secondAttribute="centerY" id="gCC-k1-tcL"/>
                            <constraint firstItem="6Kh-KC-owl" firstAttribute="centerX" secondItem="YxE-2d-P5L" secondAttribute="centerX" id="gw3-xB-7ul"/>
                            <constraint firstItem="RLQ-BL-rze" firstAttribute="top" secondItem="zUF-VP-ktg" secondAttribute="bottom" constant="100" id="z12-mO-w4f"/>
                            <constraint firstItem="RLQ-BL-rze" firstAttribute="centerX" secondItem="YxE-2d-P5L" secondAttribute="centerX" id="zBd-R7-FvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="jYB-MU-HUi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDd-tn-BfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="75.669642857142847"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="dCk-5M-eCd">
            <objects>
                <viewController id="pH2-c1-d0v" customClass="ModalViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lx-tU-qp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기는 Modal 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-mV-9lG">
                                <rect key="frame" x="87" y="431" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-Oj-5j0">
                                <rect key="frame" x="16" y="60" width="74.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissDidPushed:" destination="pH2-c1-d0v" eventType="touchUpInside" id="tc2-Qd-xAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3M-Yo-KIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0k-mV-9lG" firstAttribute="centerY" secondItem="3lx-tU-qp4" secondAttribute="centerY" id="0Oq-sG-afI"/>
                            <constraint firstItem="P2r-Oj-5j0" firstAttribute="top" secondItem="m3M-Yo-KIr" secondAttribute="top" constant="16" id="i7B-lF-dWA"/>
                            <constraint firstItem="e0k-mV-9lG" firstAttribute="centerX" secondItem="3lx-tU-qp4" secondAttribute="centerX" id="nxU-Dp-XiK"/>
                            <constraint firstItem="P2r-Oj-5j0" firstAttribute="leading" secondItem="m3M-Yo-KIr" secondAttribute="leading" constant="16" id="uOb-Ho-G40"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daQ-nD-FZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ec-su-CIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqx-na-5Fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZDr-zy-D3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dz8-k2-57m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELJ-Fd-hP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="76.339285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6fc-6b-Hav"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
